{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-sessions": "^1.0.6",
    "hbs": "^4.0.1",
    "mongodb-stitch": "0.0.20",
    "mongoose": "^4.10.2",
    "vash": "^0.12.2"
  }
}
